<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feriados de Chile</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>


    <h3>Días Feriados</h3>

    <button>Mostrar Feriados</button>
    <table class="table">
        <thead class="thead-dark">
            <tr>

                <th scope="col">Id del Feriado</th>
                <th scope="col">Fecha</th>
                <th scope="col">Motivo</th>
                <th scope="col">Tipo</th>
                <th scope="col">Ley</th>
                <th scope="col">Id Ley</th>
            </tr>
        </thead>
        <tbody id="resultado">



        </tbody>
    </table>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
</body>

</html>