body {
    margin: 0%;
    padding: 0%;
    background: #C6FFDD;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#botones {
    width: 90%;
    margin-top: 5%;
    padding: 5%;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 25px;
    border: 5px solid #aa090f;
}

#botones button {
    margin: 2.5%;
}

button img {
    width: 200px;
    height: 200px;
}