<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="botones" class="container-fluid">
        <h3 class="text-center">Escoge una opción: </h3>
        <div class="row">
            <div class="col">
                <button id="piedra"><img src="img/piedra.jpg" alt=""></button>
            </div>
            <div class="col">
                <button id="papel"><img src="img/papel.jpg" alt=""></button>
            </div>
            <div class="col">
                <button id="tijera"><img src="img/tijeras.jpg" alt=""></button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button id="salir"><img src="img/exit.png" alt=""></button>
            </div>
        </div>
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>