<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <script>
        document.write('<p id="title" >Estadisticas centro medico ñuñoa</p>');
    </script>

    <div>
        <button type="button" onclick="estadisticasRadio()">1° - Ult. Radiología</button>
        <button type="button" onclick="estadisticasTrauma()">1° - Ult. Traumatología</button>
        <button type="button" onclick="estadisticasDental()">1° - Ult. Dental</button>
    </div>


    <h3>Consultas Dental</h3>
    <table class="table">
        <thead class="thead-dark">
            <tr>

                <th scope="col">Hora</th>
                <th scope="col">Especialista</th>
                <th scope="col">Paciente</th>
                <th scope="col">Rut</th>
                <th scope="col">Previsión</th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla-dental">

        </tbody>
    </table>


    <h3>Consultas Traumatología</h3>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Hora</th>
                <th scope="col">Especialista</th>
                <th scope="col">Paciente</th>
                <th scope="col">Rut</th>
                <th scope="col">Previsión</th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla-trauma">

        </tbody>
    </table>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <h3>Consultas Radiología</h3>
                <th scope="col">Hora</th>
                <th scope="col">Especialista</th>
                <th scope="col">Paciente</th>
                <th scope="col">Rut</th>
                <th scope="col">Previsión</th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla-radio">

        </tbody>
    </table>



    <script src="app.js"></script>
</body>

</html>