<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
	<h1 class="fixed-top">Ver resultados por consola</h1>

	<div class="container pt-5">
		<div class="row">
          <div class="box col-sm m-5">
            <div>
            	<button onclick="operaciones_basicas()"><h4>Operaciones básicas</h4></button>
            </div>
          </div>
          <div class="box col-sm m-5">
            <div>
            	<button onclick="conversor_temperatura()"><h4>Conversor de temperatura</h4></button>
            </div>
          </div>
          <div class="box col-sm m-5">
            <div>
            	<button onclick="conversor_dias()"><h4>Iniciar conversor de días</h4></button>
            </div>
          </div>
          <div class="box col-sm m-5">
            <div>
            	<button onclick="suma_promedio_5N()"><h4>Suma y promedio de 5 números</h4></button>
            </div>
          </div>
        </div>
	</div>

	
	
	
	
	

	<script src="app.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>