<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <div>
            <div style="background-color:red;border: 1px solid gray;margin:10px;padding: 10px">
                <span id="presionar">haz click!!!</span>
            </div>
            <div id="cambiar" style="background-color:white;border: 1px solid gray;margin:10px;padding: 10px">
                <span>Cambiame</span>
            </div>
        </div>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>

</body>

</html>